<Properties StartupConfiguration="{A36C7D1B-29D7-6BC9-BB12-AF4C82569EE2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AdManager/Editor/PostprocessBuildPlayer.cs">
    <Files>
      <File FileName="Assets/AdManager/Editor/AdManagerSettings.cs" Line="28" Column="1" />
      <File FileName="Assets/AdManager/Editor/PostprocessBuildPlayer.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>